col3=[]
i=0
with open('hightemp.txt',encoding="utf-8_sig") as f:
    f_list=f.readlines()
    col3=sorted(f_list, key=lambda x:x.split("\t")[2]) #sortedは昇順、#lambda無名関数
    col3.reverse()                                     #逆順にする

print(col3)

'''
実行結果
['高知県\t江川崎\t41\t2013-08-12\n',
 '岐阜県\t多治見\t40.9\t2007-08-16\n',
 '埼玉県\t熊谷\t40.9\t2007-08-16\n',
 '山形県\t山形\t40.8\t1933-07-25\n',
 '山梨県\t甲府\t40.7\t2013-08-10\n',
 '静岡県\t天竜\t40.6\t1994-08-04\n',
 '和歌山県\tかつらぎ\t40.6\t1994-08-08\n',
 '山梨県\t勝沼\t40.5\t2013-08-10\n',
 '埼玉県\t越谷\t40.4\t2007-08-16\n',
 '愛知県\t愛西\t40.3\t1994-08-05\n',
 '群馬県\t上里見\t40.3\t1998-07-04\n',
 '群馬県\t館林\t40.3\t2007-08-16\n',
'''


'''
-n オプション: 対象を数値としてソート
-r オプション: 降順(逆順)ソート
-k3 オプション: タブ区切りの3列目を比較対象として各順をソート
cat ./hightemp.txt | sort -nrk3
高知県  江川崎  41      2013-08-12
埼玉県  熊谷    40.9    2007-08-16
岐阜県  多治見  40.9    2007-08-16
山形県  山形    40.8    1933-07-25
山梨県  甲府    40.7    2013-08-10
和歌山県        かつらぎ        40.6    1994-08-08
静岡県  天竜    40.6    1994-08-04
山梨県  勝沼    40.5    2013-08-10
埼玉県  越谷    40.4    2007-08-16
群馬県  上里見  40.3    1998-07-04
群馬県  館林    40.3    2007-08-16
愛知県  愛西    40.3    1994-08-05
'''